player {
  position: absolute;
  width: 70px;
  height: 70px;
  display: inline-block;
  border-radius: 35px;
  border: thin solid #AAAAAA;
  background-color: #BBBBBB;
  background-size: contain;
  background-repeat: no-repeat;

  .player-name {
    content: "name";
    text-align: center;
    display: block;
    border: thin solid black;
    background-color: white;
    margin-top: 70px;
    min-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
